<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Equipe A"
        android:textSize="40sp" />
    
    <TextView
        android:id="@+id/pontos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp"/>

       <!-- app:layout_constraintTop_toBottomOf="@+id/pontos"/> -->

    <Button
        android:id="@+id/add1A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+1 ponto"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="60dp"
       android:text="Equipe B"
       android:textSize="40sp"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="0"
       android:textSize="40sp"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="+1 ponto"/>





</LinearLayout>
